# SwipeCountAnalysis-Mobile-application

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/touchlogger/: BarGraph.java  DatabaseHandler.java  GetCurrentTime.java  GraphViewActivity.java  MainActivity.java
app/src/main/java/touchlogger/capture/: BackgroundTask.java  CaptureIntentMessage.java  CapturePreparation.java  CaptureService.java  CaptureThread.java  CreateAlert.java  printCountStatus.java
app/src/main/java/touchlogger/gestures/: Gesture.java  GestureDetectSink.java  GestureDetectSource.java  GestureDetector.java
app/src/main/java/touchlogger/touch/: EventParser.java  TouchEvent.java  TouchEventCapture.java  TouchEventDeserializer.java  TouchEventSerializer.java  TouchEventsSink.java  TouchEventsSource.java  TouchPoint.java
gradle/: gradle-wrapper.properties
