<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/lightBlue"

    tools:context="com.touchlogger.MainActivity"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Swipe"
        android:width="150dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myText"
        android:text="0"
        android:height="150dp"
        android:width="150dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="70dp"
        />

    <TextView
        android:id="@+id/textViewYesterday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="60dp"
        android:width="150dp"
        android:text="Yesterday's Swipe"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myTextYesterday"
        android:text="0"
        android:height="150dp"
        android:width="150dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="250dp"
        />


    <TextView
        android:id="@+id/textViewWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipes made this week"
        android:width="150dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myTextWeek"
        android:text="0"
        android:height="150dp"
        android:width="150dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="70dp"
        />

    <TextView
        android:id="@+id/textMaximum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum Swipes made"
        android:width="150dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="190dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myTextMaximum"
        android:text=" 0"
        android:height="150dp"
        android:width="150dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="190dp"
        />


    <TextView
        android:id="@+id/texttotalDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Days Calculated"
        android:width="150dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myTextTotal"
        android:text="0"
        android:height="150dp"
        android:width="150dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="70dp"
        />


    <TextView
        android:id="@+id/textAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Swipes per day"
        android:width="150dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="190dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myTextAverage"
        android:text="0"
        android:height="150dp"
        android:width="150dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="250dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="30dp"
        android:width="100dp"
        android:text="Count Analysis"
        android:id="@+id/graph"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="40dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="30dp"
        android:width="100dp"
        android:text="Gesture Analysis"
        android:id="@+id/bar_graph"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="190dp"
        />


</RelativeLayout>
