apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.touchlogger"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
///    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
   ///     exclude group: 'com.android.support', module: 'support-annotations'
    ///})
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    ///    implementation "com.github.adriangl:overlayhelper:1.1.0"
///    testImplementation 'junit:junit:4.12'
}
